SettingsScreen {
    align: center middle;
}

#settings-dialog {
    width: 96%;
    height: 92%;
    max-width: 120;
    border: round $accent;
    background: $panel;
    padding: 1 2;
}

#settings-title {
    text-style: bold;
    margin-bottom: 1;
}

#settings-tabs {
    height: 1fr;
}

.settings-tab-scroll {
    width: 100%;
    height: 1fr;
}

#mcp-scroll {
    height: 1fr;
}

.settings-input {
    width: 100%;
    margin-bottom: 1;
}

.settings-row {
    height: auto;
    margin-bottom: 1;
    align: left middle;
}

.settings-row Label {
    width: 1fr;
}

#model-tools {
    height: auto;
    margin-bottom: 1;
}

#models-status {
    color: $text-muted;
    margin-top: 1;
}

#settings-actions {
    height: auto;
    margin-top: 1;
    align: right middle;
}

BrowseAttachmentFileScreen {
    align: center middle;
}

#browse-dialog {
    width: 96%;
    height: 92%;
    max-width: 150;
    border: round $accent;
    background: $panel;
    padding: 1 2;
}

#browse-nav {
    height: auto;
    align: left middle;
    margin-top: 1;
}

#browse-drive-select {
    width: 14;
    margin-left: 1;
}

#browse-main {
    height: 1fr;
    margin: 1 0;
}

#browse-list {
    height: 1fr;
    width: 3fr;
    border: round $secondary;
    margin-right: 1;
}

#browse-preview-panel {
    width: 2fr;
    height: 1fr;
    border: round $secondary;
    padding: 0 1;
}

#browse-preview-title {
    height: auto;
    margin-bottom: 1;
    text-style: bold;
}

#browse-preview-image {
    width: 100%;
    height: 1fr;
}

#browse-preview-path {
    height: 3;
    color: $text-muted;
    margin-top: 1;
}

#browse-selected {
    height: 2;
    color: $text-muted;
}

#browse-actions {
    height: auto;
    align: right middle;
    margin-top: 1;
}

AddAttachmentScreen {
    align: center middle;
}

#attach-dialog {
    width: 96%;
    max-height: 92%;
    max-width: 110;
    border: round $accent;
    background: $panel;
    padding: 1 2;
    overflow-y: auto;
}

#attach-actions {
    height: auto;
    margin-top: 1;
    align: right middle;
}

#attach-source-row {
    height: auto;
    align: left middle;
}

#input-attach-source {
    width: 1fr;
    margin-right: 1;
}

#attach-title {
    text-style: bold;
    margin-bottom: 1;
}

ImageGalleryScreen {
    layout: vertical;
    background: $background;
    overflow-x: hidden;
    overflow-y: hidden;
}

#gallery-dialog {
    width: 100%;
    height: 100%;
    background: $panel;
    padding: 1 2;
    overflow-x: hidden;
    overflow-y: hidden;
}

#gallery-header {
    height: auto;
    align: left middle;
    margin-bottom: 1;
}

#gallery-counter {
    text-style: bold;
}

#gallery-image {
    width: auto;
    height: 1fr;
    overflow-x: hidden;
    overflow-y: hidden;
}

#gallery-source-scroll {
    width: 100%;
    height: 1;
    margin-top: 1;
}

#gallery-source {
    width: auto;
    height: 1;
    color: $text-muted;
    text-wrap: nowrap;
}

#gallery-actions {
    height: auto;
    margin-top: 1;
    align: center middle;
}

Screen {
    layout: vertical;
}

HeaderIcon {
    width: 5;
    content-align: center middle;
    text-style: bold;
}

#chat-column {
    height: 1fr;
    margin: 0 1;
}

#chat-log {
    height: 2fr;
    border: round $accent;
    padding: 1;
    overflow-x: auto;
    overflow-y: auto;
}

#image-panel {
    height: 1fr;
    border: round $secondary;
    margin-top: 1;
    padding: 1;
}

#image-panel.hidden {
    display: none;
}

#image-panel-title {
    text-style: bold;
    margin-bottom: 1;
}

#image-grid-scroll {
    height: 1fr;
}

#image-grid {
    layout: grid;
    grid-size: 1;
    grid-gutter: 1 1;
    height: auto;
}

.image-tile {
    border: round $secondary;
    padding: 0 1;
    height: auto;
}

.image-thumb {
    width: auto;
    height: 6;
}

.image-caption {
    height: auto;
    margin-top: 1;
    color: $text-muted;
}

.image-open-btn {
    width: 100%;
    margin-top: 1;
}

.image-grid-empty {
    color: $text-muted;
}

#status {
    margin-top: 1;
    color: $text-muted;
}

#prompt-row {
    height: auto;
    margin: 0 1 1 1;
}

#attachments-bar {
    width: 100%;
    height: auto;
    margin: 0 1 1 1;
    align: left middle;
}

#attachments-status {
    width: 1fr;
    height: 1;
    color: $text-muted;
}

#attachments-actions {
    width: 1fr;
    height: auto;
    align: right middle;
}

#attachments-actions Button {
    margin-left: 1;
}

#attachments-thumbs {
    height: 6;
    margin: 0 1 1 1;
    border: round $secondary;
    padding: 0 1;
}

#attachments-thumbs.hidden {
    display: none;
}

.attachment-thumb {
    width: auto;
    height: 4;
    margin-right: 1;
}

.attachment-url-chip {
    width: auto;
    height: auto;
    margin-right: 1;
    border: round $secondary;
    padding: 0 1;
}

#prompt {
    width: 1fr;
    height: 5;
}

#send-btn {
    width: 12;
    margin-left: 1;
}
